{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=AutoLife;Username=postgres;Password=your_password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "bu-judayam-maxfiy-kalit-32-belgidan-kam-bo‘lmasin",
    "Issuer": "your-app-name",
    "Audience": "your-app-users"
  },

  "AllowedHosts": "*"
}
